# FONCTIONNEL CONFIGURATION
FREQUENCY_EXECUTION = 30
MAX_FRAMES_LATENCY = 40
MAX_SEPEED = 120
MAX_FRAMES_LATENCY_IN_MOUVEMENT_CASE = 60000
MAX_FRAMES_LATENCY_IN_STOP_CASE = 3600000
#1800000
DURATION_OF_NON_VALIDITY = 60000
DURATION_OF_TECHNICAL_ISSUE = 3600000
# BD CONFIGURATION
# ========> BD RIM_TRACK_RAW 
RIM_TRACK_RAW_URL = jdbc:mysql://localhost:3307/g_server?autoReconnect=true&useSSL=false
RIM_TRACK_RAW_USERNAME = tracking
RIM_TRACK_RAW_PASSWORD = tracking
# ========> BD RIM_TRACK_CLIENT 
RIM_TRACK_CLIENT_URL = jdbc:mysql://localhost:3306/rimtrack_client?autoReconnect=true&useSSL=false
RIM_TRACK_CLIENT_USERNAME = root
RIM_TRACK_CLIENT_PASSWORD = 
# ========> BD RIM_TRACK_ARCHIVE
RIM_TRACK_ARCHIVE_URL = jdbc:mysql://localhost:3306/rimtrack_archive?autoReconnect=true&useSSL=false
RIM_TRACK_ARCHIVE_USERNAME = root
RIM_TRACK_ARCHIVE_PASSWORD = 
