# BD CONFIGURATION
# ========> BD RIM_TRACK_RAW 
RIM_TRACK_RAW_DB_NAME = raw
RIM_TRACK_RAW_URL = jdbc:mysql://localhost:3307/
RIM_TRACK_RAW_USERNAME = root
RIM_TRACK_RAW_PASSWORD = rimadmin1717
# ========> BD RIM_TRACK_CLIENT
RIM_TRACK_CLIENT_DB_NAME = rimtrack_client 
RIM_TRACK_CLIENT_URL = jdbc:mysql://localhost:3307/
RIM_TRACK_CLIENT_USERNAME = root
RIM_TRACK_CLIENT_PASSWORD = rimadmin1717
# ========> BD RIM_TRACK_ARCHIVE
RIM_TRACK_ARCHIVE_DB_NAME = rimtrack_archive
RIM_TRACK_ARCHIVE_URL = jdbc:mysql://localhost:3307/
RIM_TRACK_ARCHIVE_USERNAME = root
RIM_TRACK_ARCHIVE_PASSWORD = admin
# ========> BD RIM_TRACK_TENANT
RIM_TRACK_TENANT_DB_NAME = rimtrack_tenant
RIM_TRACK_TENANT_URL = jdbc:mysql://localhost:3307/
RIM_TRACK_TENANT_USERNAME = root
RIM_TRACK_TENANT_PASSWORD = rimadmin1717
# ========> BD RIM_TRACK_USER
RIM_TRACK_USER_DB_NAME = rimtrack_user_
RIM_TRACK_USER_DB_URL = jdbc:mysql://localhost:3307/
RIM_TRACK_USER_DB_USERNAME = root
RIM_TRACK_USER_DB_PASSWORD = rimadmin1717
# ========> RT_CONFIG
DURATION_OF_NON_VALIDITY = 60000
DURATION_MAX_OF_NON_VALIDITY = 0
DURATION_OF_TECHNICAL_ISSUE = 3600000
DURATION_MAX_OF_TECHNICAL_ISSUE = 0
MAX_FRAMES_LATENCY_IN_MOUVEMENT_CASE = 60000
MAX_FRAMES_LATENCY_IN_STOP_CASE = 1800000
MAX_SPEED = 120
FREQUENCY_EXECUTION = 30
MAX_FRAMES_LATENCY = 30000