# FONCTIONNEL CONFIGURATION
FREQUENCY_EXECUTION = 30
MAX_FRAMES_LATENCY = 40
MAX_SEPEED = 120
DURATION_OF_NON_VALIDITY = 60000
#1800000
DURATION_OF_TECHNICAL_ISSUE = 3600000
# BD CONFIGURATION
# ========> BD RIM_TRACK_RAW 
RIM_TRACK_RAW_URL = jdbc:mysql://localhost:3307/g_server
RIM_TRACK_RAW_USERNAME = tracking
RIM_TRACK_RAW_PASSWORD = tracking
# ========> BD RIM_TRACK_CLIENT 
RIM_TRACK_CLIENT_URL = jdbc:mysql://localhost:3306/rimtrack_client
RIM_TRACK_CLIENT_USERNAME = root
RIM_TRACK_CLIENT_PASSWORD = 
# ========> BD RIM_TRACK_ARCHIVE
RIM_TRACK_ARCHIVE_URL = jdbc:mysql://localhost:3306/rimtrack_archive
RIM_TRACK_ARCHIVE_USERNAME = root
RIM_TRACK_ARCHIVE_PASSWORD = 